**Users emails:**
- taylor_swift@mail.com
- natalie_portman@mail.com
- liam_gallagher@mail.com
- katy_perry@mail.com
- brad_pitt@mail.com
- leonardo_dicaprio@mail.com

**Password for all users** - 1111
